WebImageLibrary/WebImageLibraryDialog.xaml

<ContentDialog
    x:Class="WebImageLibrary.WebImageLibraryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebImageLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Title="Web image search"
    PrimaryButtonText="use selected image"
    SecondaryButtonText="cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="SearchProvider" Margin="0,0,4,0" VerticalAlignment="Bottom">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding SourceImageURL}" MaxHeight="48" MaxWidth="80"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="SearchField" Grid.Column="1" PlaceholderText="enter search text here" KeyUp="SearchField_KeyUp" TabIndex="1" VerticalAlignment="Bottom"></TextBox>
            <Button x:Name="SearchButton" Grid.Column="2" Tapped="SearchButton_Tapped" Click="SearchButton_Click" Margin="4,0,0,0" TabIndex="2">
                <SymbolIcon Symbol="Find"/>
            </Button>
        </Grid>
        <ProgressRing x:Name="ProgressIndicator" Grid.Row="1" IsActive="True" Margin="0,18,0,0"/>
        <StackPanel x:Name="NoResultsLabel" Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,18,0,0">
            <SymbolIcon Symbol="Clear" Foreground="Red" Margin="0,0,4,0"/>
            <TextBlock VerticalAlignment="Center">no images found</TextBlock>
        </StackPanel>
        <ScrollViewer x:Name="ResultsViewer" Grid.Row="1" HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto"
                      ViewChanged="ResultsViewer_OnViewChanged">
            <StackPanel>
                <HyperlinkButton x:Name="SourceHyperlinkButton">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="SourceTextBlock" Margin="4"/>
                        <Image Height="24" x:Name="SourceImage"/>
                    </StackPanel>
                </HyperlinkButton>
                <ListBox x:Name="Results" HorizontalAlignment="Stretch" SelectionChanged="Results_OnSelectionChanged" 
                         ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:WrapPanel MaxWidth="490"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Width="120" Height="120">
                                <Image MaxWidth="120" MaxHeight="120" Source="{Binding SmallURL}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel x:Name="LoadingMoreIndicator" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,4" Visibility="Collapsed">
                    <ProgressRing IsActive="True" Margin="0,0,8,0"/>
                    <TextBlock>loading more images...</TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentDialog>
